.blueimp-gallery
  background: rgba(#000, 0.85)
  transition-duration: 0.25s

  > .slides
    transform: translateY(-20px)
    transition: all 0.25s

  > .slides > .slide > .slide-content
    border: 10px solid #fff
    box-shadow: 0 30px 50px rgba(#212537, 0.5)
    max-height: 80%
    max-width: 80%
    transition-duration: 0.25s

  > .title
    background: linear-gradient(to bottom, rgba(#000, 0), rgba(#000, 0.25))
    bottom: 0
    display: block
    font-weight: 500
    left: 0
    padding: 18px 20px
    text-align: center
    top: initial
    transition: opacity 0.25s
    width: 100%

.blueimp-gallery-display
  > .slides
    transform: translateY(0)
