#index_footer
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  margin: -4px

  .download_links,
  .pagination_information,
  .pagination
    margin: 4px

  .download_links
    order: 1

  .pagination_information
    order: 2

  .pagination
    order: 3
    margin: (4px - 2px)
    display: flex

    span
      margin: 2px
