#header
  text-shadow: none

.section,
.panel,
.sidebar_section,
.section > h3,
.panel > h3,
.sidebar_section > h3
  box-shadow: none
  text-shadow: none

table.index_table th
  box-shadow: none
  text-shadow: none

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus,
form input[type="number"]:focus,
form input[type="url"]:focus,
form input[type="tel"]:focus,
form input[type="date"]:focus,
form input[type="time"]:focus,
form textarea:focus
  box-shadow: none
