#active_admin_content #main_content_wrapper #main_content .index_as_table
  -webkit-overflow-scrolling: touch
  border: 1px solid #cfcfcf
  overflow: auto

  table.index_table
    margin-bottom: 0

    th:last-child
      border-right: 0

    tbody
      tr:last-child
        td
          border-bottom: none
