a.button,
a:link.button,
a:visited.button,
input[type="submit"],
input[type="button"],
button,
form input[type="submit"],
form input[type="button"],
form button,
a.table_tools_button,
.table_tools .dropdown_menu_button,
#title_bar .action_items span.action_item > a,
#title_bar .action_items span.action_item > .dropdown_menu > a,
form.filter_form a.clear_filters_btn,
form fieldset.buttons li.cancel a,
form fieldset.actions li.cancel a,
.ui-dialog .ui-dialog-buttonpane button,
.ui-dialog .ui-dialog-buttonpane button:last-child
  background: #1481BA
  border-color: #046699
  border-radius: 3px
  box-shadow: none
  color: #f7f7f7
  padding: 6px 10px
  text-shadow: none

  &:not(.disabled):hover
    background: #E54B4B
    border-color: #C54141
    color: #f7f7f7

#title_bar .action_items span.action_item > a,
#title_bar .action_items span.action_item > .dropdown_menu > a,
form.filter_form a.clear_filters_btn,
form fieldset.buttons li.cancel a,
form fieldset.actions li.cancel a,
.ui-dialog .ui-dialog-buttonpane button:last-child
  background: #f7f7f7
  border-color: #dadada
  color: #240115

  &:not(.disabled):hover
    background: #E54B4B
    border-color: #C54141
    color: #f7f7f7
