select,
textarea,
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="number"],
form input[type="url"],
form input[type="tel"],
form input[type="date"],
form input[type="time"],
form textarea,
form .cke_contents
  background: #fff
  border-radius: 3px
  border: 1px solid #c9d0d6
  color: #240115
  font-size: 12px
  padding: 2px 10px
